<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>CHAT-APP-PAGE</title>

  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    :root{
      --Pink-500: hsl(293, 100%, 63%);
      --Purple-500: hsl(264, 100%, 61%);
      --White: hsl(0, 100%, 100%);
      --Gray-100-app-background: hsl(270, 20%, 96%);
      --Purple-950-submit-button-background-: hsl(271, 36%, 24%);
      --Pink-400-radio-button-outline: hsl(289, 100%, 72%);
    }
    body{
      background-color: hsl(270, 20%, 96%);
      min-height: 100vh;
      display: grid;
      place-content: center;
      font-family: "Rubik", serif;
    }
    .main{
      display: grid;
      grid-template-columns: 1fr 1fr;
      max-width: 900px;
    }
    .left{
      margin-left: 60px;
      max-width: 270px;
    }
    img{
      max-width: 100%;
      display: block;
    }
    .background{
      position: absolute;
      height: 710px;
      width: 570px;
      background-image: linear-gradient(to right, hsl(264, 100%, 61%), hsl(264, 100%, 61%), hsl(289, 100%, 72%));
      margin-left: -400px;
      margin-top: -140px;
      border-radius: 0 0 280px 280px;
    }
    .outside{
      border: 1px solid #ccc;
      background-color: var(--White);
      padding: 10px;
      border-radius: 30px;
      position: relative;
      box-shadow: 15px 20px 15px 5px hsl(276, 55%, 92%);
    }
    .inside{
      border: 1px solid #ccc;
      background-color: var(--Gray-100-app-background);
      display: grid;
      border-radius: 20px;
    }
    .name{
      display: flex;
      background-image: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
      color: var(--White);
      padding: 25px 25px 15px 15px;
      gap: 10px;
      border-radius: 20px 20px 10px 10px;
      box-shadow: 3px 7px 12px 10px var(--Gray-100-app-background);
    }
    .info{
      display: grid;
    }
    .info p{
      color: hsl(0, 0%, 91%);
      font-size: 8px;
    }
    .name img{
      width: 30px;
      border-radius: 50%;
      display: block;
    }
    .name h4{
      font-size: 11px;
      font-weight: 500;
    }
    .name::before{
      content:'<';
      font-size: 14px;
      margin: auto 0;
    }
    
    .message1{
      background-color: hsl(276, 55%, 92%);
      font-size: 10px;
      margin: 10px 110px 0px 10px;
      padding: 5px 0 5px 10px;
      color: hsl(276, 55%, 52%);
      border-radius: 10px;
    }
    .message2{
      display: flex;
      justify-content: right;
    }
    .message2 img{
      width: 15%;
      border-radius: 10px;
      margin: 15px 10px 5px 0;
    }
    .message3{
      font-size: 10px;
      background-color: var(--White);
      margin: 5px 10px 5px 90px;
      padding: 5px 0px 10px 10px;
      border-radius: 10px;
      color: hsl(271, 15%, 43%);
      box-shadow: 2px 10px 10px hsl(276, 55%, 92%);
    }
    .message4{
      font-size: 10px;
      background-color: var(--White);
      margin: 5px 10px 5px 145px;
      padding: 5px 0 10px 10px;
      border-radius: 10px;
      color: hsl(271, 15%, 43%);
      box-shadow: 2px 10px 10px hsl(276, 55%, 92%);
    }
    button{
      margin: 10px 70px 0px 10px;
      padding: 10px 0 10px 0px;
      border-radius: 10px 10px 10px 5px;
      display: flex;
      gap: 10px;
      justify-content: center;
      align-items: center;
      color: var(--White);
      background-image: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
      border: none;
      color: hsl(0, 0%, 91%);
    }
    button p{
      font-size: 10px;
    }
    button span{
      font-size: 12px;
      padding-left: 20px;
      font-weight: 700;
    }
    .span2{
      font-size: 12px;
      padding-left: 40px;
      font-weight: 700;
    }
    .radio{
      border: 1px  solid var(--Pink-400-radio-button-outline);
      height: 12px;
      width: 12px;
      border-radius: 50%;
      align-items: center;
    }
    textarea{
      margin-top: 10px;
      height: 35px;
      width: 90%;
      border-radius: 50px;
      margin: 15px 10px 7px 10px;
      padding: 10px 0 0 15px;
      font-size: 10px;
      border: none;
      position: relative;
    }
    textarea::placeholder{
      color: hsl(276, 55%, 92%);
    }
    
    .right{
      align-content: center;
    }
    .right h1{
      font-size: 40px;
      font-weight: 500;
      margin-bottom: 20px;
      color: var(--Purple-950-submit-button-background-);
    }
    .right p{
      font-size: 16px;
      line-height: 1.7;
      color: hsl(271, 15%, 43%);
    }
    a{
      color: var(--White);
      align-content: center;
      font-size: 13px;
      position: relative;
      left: 65px;
    }
    .white{
      border: 1px #ccc;
      background-color: #fff;
      height: 30px;
      width: 145px;
      border-radius:0 0 15px 15px;
      position: absolute;
      top: 0;
      left: 63px;
    }
    .arrow{
      position: absolute;
      bottom: 20px;
      left: 210px;
    }
    .arrow ion-icon{
      font-size: 32px;
      border-radius: 50%;
      border: none;
    }
    .name ion-icon{
      font-size: 12px;
    }
    .bottom-background{
      height: 710px;
      width: 435px;
      border-radius: 280px 280px 0 0;
      position: absolute;
      background-color: hsl(276, 55%, 92%);
      margin-left: 885px;
      opacity: 0.4;
    }
    @media (max-width: 1024px){
      .main{
        width: 90%;
        display: grid;
        grid-template-columns: 1fr;
        margin: 60px auto;
        justify-items: center;
      }
      .background{
        height: 600px;
        width: 300px;
      }
      .left{
        margin: 0;
      }
      .right{
        text-align: center;
        margin-top: 50px;
      }
      .right h1{
        text-align: center;  
       }
      
    }
  </style>
</head>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<body>
  <div class="main">
    <div class="background"></div>
    <div class="left">
      <div class="outside">
        <div class="white"></div>
        <div class="inside">
          <div class="name">
            <img src="./images/avatar.jpg" alt="">
            <div class="info">
              <h4>Samuel Green</h4>
              <p>Available to walk</p>
            </div>
            <a href=""><ion-icon name="ellipsis-vertical-outline"></ion-icon></a>
          </div>
          <div class="message1"><small>That sounds great. i'd be happy with that.</small></div>
          <div class="message1"><small>Could you send over some pictures of your dog. please?</small></div>
          <div class="message2">
            <img src="./images/dog-image-1.jpg" alt="">
            <img src="./images/dog-image-2.jpg" alt="">
            <img src="./images/dog-image-3.jpg" alt="">
          </div>
          <div class="message3"><small>Here are a few pictures. She's a happy girl!</small></div>
          <div class="message4"><small>Can you make it?</small></div>
          <div class="message1"><small>She looks so happy! The time we discussed works. How long shall i take her out for?</small></div>
          <button><div class="radio"></div><p>30 minutes walk <span>$29</span></p></button>
          <button><div class="radio"></div><p>1 hour walk <span class="span2">$49</span></p></button>
          <div class="message7">
         <textarea name="" id="" placeholder="type a message..."></textarea>
         <div class="arrow"><ion-icon name="chevron-forward-circle"></ion-icon></div>
          </div>
        </div>
      </div>
    </div>
    <div class="right">
      <h1>Simple booking</h1>
      <p>stay in touch with our dog walkers through the chat interface. This makes it easy to discuss arrangements and make bookings. Once the walk has been completed you can rate your walker and book again all through the chat.</p>
    </div>
    <div class="bottom-background"></div>
  </div>
</body>
</html>